# EnsekTakeHome

./: EnsekTakeHome.sln  README.md
EnsekTakeHome/: CsvData.cs  CsvValidator.cs  EnsekTakeHome.csproj  EnsekTakeHome.http  IDatabase.cs  ISqlHelper.cs  Program.cs  SqlHelper.cs  package-lock.json  package.json  vite.config.ts
EnsekTakeHome.Test/: EnsekTakeHome.Test.csproj  MeterReadingTests.cs  UnitTest1.cs
EnsekTakeHome/Controllers/: CsvIngestionController.cs
EnsekTakeHome/Properties/: launchSettings.json
EnsekTakeHome/Repositories/Accounts/: AccountsCsvData.cs  AccountsCsvValidator.cs  AccountsRepository.cs  IAccountsRepository.cs
EnsekTakeHome/src/: App.tsx
EnsekTakeHome/src/components/: CsvUpload.tsx
